<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <a href="index.html" class="nav" id="nav">Back to Main Page</a>
        <title>Difference Between display:none; And visibility:hidden;</title>

        <style>
            body {
                background-image: url(../patterns/paisley.png);
            }
            a:hover {
                background-color: purple;
                color: lightblue;
                letter-spacing: 5px;
                padding: 10px;
            }
            * {
                font-family: Ubuntu;
            }

            .same {
                width: 100px;
                height: 100px;
                border: 1px solid black;
                padding: 0px;
            }
            #none:hover {
                display: none;
            }
            #hidden:hover {
                visibility: hidden;
            }
            span {
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <h1>Difference Between display:none; And visibility:hidden;</h1>
        <div>
            <p>Hover Over The Following Box To Change It To Display None</p>
            <div class="same" id="none"></div>
        </div>
        <div>
            <p>
                Hover Over The Following Box To Change It To Visibility Hidden
            </p>
            <div class="same" id="hidden"></div>
        </div>
        <p>Just to see visibility hidden</p>
        <p>
            in summary, the display none disappears but won't take up space,
            but, visibility hidden occoupies the space but is hidden.
        </p>
    </body>
</html>
