<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Face</title>
        <a href="index.html" class="nav" id="nav">Back to Main Page</a>

        <style>
            a:hover {
                background-color: purple;
                color: lightblue;
                letter-spacing: 5px;
                padding: 10px;
            }

            .nav:hover {
                background-color: purple;
                color: lightblue;
                letter-spacing: 5px;
            }

            #face {
                width: 300px;
                height: 300px;
                border: 3px solid black;
                padding: 20px;
            }

            #eye,
            #eyes {
                width: 40px;
                height: 40px;
                border: 3px solid black;
                position: relative;
            }

            #eyes {
                left: 253px;
                bottom: 44.5px;
            }
            #mouth {
                width: 260px;
                border: 3px solid black;
                height: 40px;
                position: relative;
                margin: 0px;
                top: 120px;
                margin-left: 15px;
            }
            div {
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <h1>Face</h1>
        <div id="face">
            <div id="eye"></div>
            <div id="eyes"></div>
            <div id="mouth"></div>
        </div>
    </body>
</html>
