<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Circle</title>

        <style>
            a:hover {
                background-color: purple;
                color: lightblue;
                letter-spacing: 5px;
                padding: 10px;
            }

            body {
                background-color: black;
            }
            h1 {
                color: white;
            }
            .nav:hover {
                background-color: purple;
                color: lightblue;
                letter-spacing: 5px;
            }

            div {
                height: 292px;
                width: 292px;
                border: 4px solid darksalmon;
                border-radius: 100%;
                position: relative;
            }

            .same {
                border: 3px solid greenyellow;
                width: 50px;
                height: 50px;
                position: absolute;
            }
            #two {
                top: 0%;
            }
            #three {
                top: 40%;
                left: 0px;
            }
            #four {
                bottom: 0%;
            }
            #five {
                top: 0%;
                right: 0%;
            }
            #six {
                top: 40%;
                right: 0px;
            }
            #seven {
                bottom: 0%;
                right: 0%;
            }
            #eight {
                top: 0%;
                left: 40%;
            }
            #nine {
                top: 40%;
                left: 40%;
            }
            #ten {
                bottom: 0%;
                left: 40%;
            }
        </style>
    </head>
    <body>
        <li>
            <a href="index.html" class="nav" id="nav">Back to Main Page</a>
        </li>
        <h1>Circle</h1>
        <div id="num">
            <div class="same" id="two"></div>
            <div class="same" id="three"></div>
            <div class="same" id="four"></div>
            <div class="same" id="five"></div>
            <div class="same" id="six"></div>
            <div class="same" id="seven"></div>
            <div class="same" id="eight"></div>
            <div class="same" id="nine"></div>
            <div class="same" id="ten"></div>
        </div>
    </body>
</html>
