<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Face</title>
        <style>
            a:hover {
                background-color: purple;
                color: lightblue;
                letter-spacing: 5px;
                padding: 10px;
            }

            #face,
            .eye,
            #mouth {
                border: 1px solid red;
            }
            #face {
                width: 300px;
                height: 300px;
                position: relative;
            }
            .eye {
                position: absolute;
                width: 40px;
                height: 40px;
                top: 20px;
            }
            #eye-left {
                left: 20px;
            }
            #eye-right {
                right: 20px;
            }
            #mouth {
                position: absolute;
                bottom: 20px;
                left: 20px;
                right: 20px;
                height: 40px;
            }
        </style>
    </head>
    <body>
        <div id="face">
            <div id="eye-left" class="eye"></div>
            <div id="eye-right" class="eye"></div>
            <div id="mouth"></div>
        </div>
    </body>
</html>
