<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inputs</title>
    <style>
        /* textarea, input {
            font-family: inherit;
            font-size: inherit;
        } */
        form {
            width: 400px;
            margin: auto;
        }
        form div {
            border: 1px solid red;
            border-top-width: 0;
            padding: 10px;
        }
        form div:first-child {
            border-top: 1px solid red;
        }
        form .label {
            display: block;
        }
        /* label {
            display: flex;
            flex-direction: column;
        } */
        label span:first-child {
            /* text-align: right; */
            /* padding-right: 4px; */
            margin-bottom: 5px;
        }
        label span:last-child {
            text-align: left;
            /* padding-left: 4px; */
        }
        textarea {
            resize:none;
        }
    </style>
</head>
<body>
    <h1>Forms</h1>
    <form>
        <div>
            <label>
                <span class="label">Enter your name:</span>
                <span class="field"><input type="text" placeholder="crazy name" /></span>
            </label>
        </div>
        <div>
            <label>
                <span class="label">Enter your Password:</span>
                <span class="field"><input type="password" placeholder="secure password" /></span>
            </label>
        </div>
        <div>
            <label>
                <span class="label">Enter your comments:</span>
                <span class="field"><textarea placeholder="good comments"></textarea></span>
            </label>
        </div>
        <div>
            <label>
                <span class="label">Enter your phone:</span>
                <span class="field"><input type="tel" placeholder="+1 (123) 456-7890" /></span>
            </label>
        </div>
        <div>
            <label>
                <span class="label">Enter your email:</span>
                <span class="field"><input type="email" placeholder="name@example.com" /></span>
            </label>
        </div>
        <div>
            <label>
                <span class="label">Enter your website:</span>
                <span class="field"><input type="url" placeholder="https://example.com" /></span>
            </label>
        </div>
        <div>
            <label>
                <span class="label">Select states you visited:</span>
                <span class="field"><select size="10" multiple>
                    <option></option>
                    <option>California</option>
                    <option>Oregon</option>
                    <option>Washington</option>
                    <option>Colorado</option>
                </select></span>
            </label>
        </div>
        <div>
            <label>
                <span class="label">Upload your resume:</span>
                <span class="field"><input type="file" /></span>
            </label>
        </div>
        <div>
            <span class="label">Select states you visited:</span>
            <span class="field">
                <label>
                    <input type="checkbox" value="California" /> California
                </label>
                <label>
                    <input type="checkbox" value="Oregon" /> Oregon
                </label>
                <label>
                    <input type="checkbox" value="Washington" /> Washington
                </label>
                <label>
                    <input type="checkbox" value="Colorado" /> Colorado
                </label>
                <label>
                    <input type="checkbox" value="Nevada" /> Nevada
                </label>
            </span>
        </div>
        <div>
            <span class="label">Select current state:</span>
            <span class="field">
                <label>
                    <input type="radio" name="current-state" value="California" /> California
                </label>
                <label>
                    <input type="radio" name="current-state" value="Oregon" /> Oregon
                </label>
                <label>
                    <input type="radio" name="current-state" value="Washington" /> Washington
                </label>
                <label>
                    <input type="radio" name="current-state" value="Colorado" /> Colorado
                </label>
                <label>
                    <input type="radio" name="current-state" value="Nevada" /> Nevada
                </label>
            </span>
        </div>
        <div>
            <span class="label">Select previous state:</span>
            <span class="field">
                <label>
                    <input type="radio" name="previous-state" value="California" /> California
                </label>
                <label>
                    <input type="radio" name="previous-state" value="Oregon" /> Oregon
                </label>
                <label>
                    <input type="radio" name="previous-state" value="Washington" /> Washington
                </label>
                <label>
                    <input type="radio" name="previous-state" value="Colorado" /> Colorado
                </label>
                <label>
                    <input type="radio" name="previous-state" value="Nevada" /> Nevada
                </label>
            </span>
        </div>
    </form>
</body>
</html>